
# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=demo71959@gmail.com
SMTP_PASSWORD=ttbl lzxx egpu hewv

 
# Google Meet Configuration
GOOGLE_CLIENT_ID=614536963216-2bkni8linuses2glhk1kf0l5ajkveeit.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//0gNYiyO95xCZeCgYIARAAGBASNwF-L9IrGWEnm3uhnA2PNYOc2FDs3x34icg1t7ZQylxTS3aAAJonV612uYkf0khySI8Qbj5-mrs
GOOGLE_CALENDAR_ID=primary
COMPANY_MEETING_ATTENDEE=prakash.rs1504@gmail.com


 
ELEVENLABS_API_KEY=sk_88d5ea2929a8714bfd9d59ad6f284cf5c412f1da91a4b7ec
ELEVENLABS_AGENT_ID=agent_4301kgprdam8ex4r7prj14gsn4vy
ELEVENLABS_PHONE_ID=phnum_8101kgshayq1fejtkxcrbhyez1vh

# Cal.com Configuration
CALCOM_API_KEY=cal_live_f0edca8cab1133d6ba13eaa492041556
CALCOM_EVENT_TYPE_ID=1
 

