# ElevenLabs Configuration
ELEVENLABS_API_KEY=sk_88d5ea2929a8714bfd9d59ad6f284cf5c412f1da91a4b7ec
ELEVENLABS_AGENT_ID=agent_4301kgprdam8ex4r7prj14gsn4vy
ELEVENLABS_PHONE_ID=phnum_8101kgshayq1fejtkxcrbhyez1vh

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=demo71959@gmail.com
SMTP_PASSWORD=ttbl lzxx egpu hewv
SMTP_USE_TLS=true

# Cal.com Configuration
CALCOM_API_KEY=cal_live_f0edca8cab1133d6ba13eaa492041556
CALCOM_EVENT_TYPE_ID=1

# Database (optional)
DATABASE_URL=postgresql://user:pass@localhost/calldb
